<?xml version="1.0" encoding="UTF-8"?>
<phpunit xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:noNamespaceSchemaLocation="vendor/phpunit/phpunit/phpunit.xsd"
	     bootstrap="vendor/autoload.php"
	     colors="true"
	     convertErrorsToExceptions="true"
	     convertNoticesToExceptions="true"
	     convertWarningsToExceptions="true"
	     verbose="true"
         stopOnFailure="true"
         processIsolation="false"
         backupGlobals="false"
         >
    <testsuites>
        <testsuite name="Zend View Mail Template">
            <directory suffix="Test.php">./test/NetglueMailTest</directory>
        </testsuite>
    </testsuites>

    <filter>
        <whitelist>
            <directory suffix=".php">./src</directory>
        </whitelist>
    </filter>
    
</phpunit>
